global
  log /dev/log  local0
  log /dev/log  local1 notice
  maxconn 10000

defaults
  log   global
  mode  http
  option        httplog
  timeout http-request 10m
  timeout connect 10m
  timeout client  10m
  timeout server  10m

listen http
  bind *:80
  mode http
  server default 172.28.0.56:8081
