[Interface]
Address = 10.0.0.2/32
ListenPort = 51820
PrivateKey = KEY

# Create an iptable to set permission (destination allowed) depending on vpn client address. 
PostUp = iptables -N WIREGUARD;
PostUp = iptables -I FORWARD -i %i -j WIREGUARD;
# Everything in the network is allowed to this vpn client:
PostUP = iptables -A WIREGUARD -s 10.0.0.4/32 -j ACCEPT;
# All others clients can only access restricted hosts host: Traefik network(to access websites hosted).
PostUp = iptables -A WIREGUARD -d 172.44.0.0/16 -j ACCEPT;
# Every request not matched is rejected
PostUp = iptables -A WIREGUARD -j REJECT;
# Route allowed traffic/client through home router to allow access to other devices
PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE  

# Delete wireguard table when stoping vpn
PostDown = iptables -D FORWARD -i %i -j WIREGUARD;
PostDown = iptables -F WIREGUARD; 
PostDown = iptables -X WIREGUARD;
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE


[Peer]
PublicKey = KEY
PresharedKey = KEY
AllowedIPs = 10.0.0.0/24
Endpoint = PUBLIC.IP.OF.SERVER:51820
# Ensures that your home router does not kill the tunnel, by sending a ping
# every 120 seconds.
PersistentKeepalive = 120